VITE_API_BASE_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://lgqesbwflslqzlrguvwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWVzYndmbHNscXpscmd1dndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzIwOTMsImV4cCI6MjA3NTk0ODA5M30.o0jArUWl_T8mJg5LGgxaVk_w1Q8ky3Y4SnqrnoKS-bA